{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "codigos-senai",
  "description": "<div align=\"justify\">",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus",
  "license": "ISC"
}